<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            border: 2px solid black;
            position: sticky;
            background-color: darkcyan;
            top: 0;
            text-align: right;
            
        }
        .content{
            background: url(IMAGE1.JPG.jpg)no-repeat;
            background-position: center;
            min-height: 100vh;
            background-size: cover;
            display: flex;
        

        }
        
        img{
            position: sticky;
            top: 10%;
            z-index: -1;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            display: inline-block;
            margin: 40px;
            font-size: 40px;
        }
        .head{
            text-transform: uppercase;
            font-size: 100px;
            position: absolute;
            top: 400px;
            color: black;
            padding-left: 500px;

        }
    </style>
    <title>Header</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Login</a></li>
            </div>
        </div>
    </div>
            <div class="content">
                <h1 class="head">My Home Page!!</h1>
            </div>
            <div class="footer"></div>
            <ul>
                <li><a href="">Web Designer</a></li>
            </ul>
</body>
</html>